<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color : #d3d5db
        }
        .slogan
        {
          position:relative; 
          top:250px; 
          left:0px; 
          margin-left:50px; 
          margin-right:0px;
        }
        .container-bg {
            position: relative;
            background: url('your-video-file.mp4') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent white background to cards */
        }

      </style>
</head>
<body>
    <div class="navbar navbar-dark bg-dark">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <h3 style="color: white;"></h3>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'buy' %}">Stock</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'portfolio' %}">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/news">News</a>
                  </li>
                  <li class="nav-item">
                    {% if not user.is_authenticated %}
                    <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
                    {% endif %}
                  </li>
                  <li class="nav-item">
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'logout' %}">Logout({{user.username}})</a>
                    {% endif %}
                  </li>
                  <li>
                    {% if not user.is_authenticated %}
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                    {% endif %}
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    {% block content %}
    {% endblock content %}
</body>
</html>